server.port=8080
spring.main.banner-mode=off
token.validForMS=1800000
logging.file.path=logs/
logging.file.name=logs/server.log
logging.file.max-size=50KB
info=true

# ssl config
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=sec/server.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
server.ssl.key-alias=server
server.ssl.trust-store=sec/server.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2